# Sistema-de-expediente-cl-nico-simplificado-telemedicina-lite-

./: .gitignore  Program.cs  README.md  docker-compose.yml  index.html  package-lock.json  package.json
Controllers/: AdminControllers.cs  (+4 more)
backend/: Dockerfile  Program.cs  TelMedAPI.csproj  TelMedAPI.http  TelMedAPI.sln
backend/Controllers/: AdminControllers.cs  AuthController.cs  CitasController.cs  ConsultasController.cs  UsersControllers.cs
backend/DTOs/: CitaCalendarioDTO.cs  CreateConsultaDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateCitaDTO.cs  UpdatePerfilDTO.cs
backend/Data/: DbSeeder.cs
backend/Middleware/: ForcePasswordChangeMiddleware.cs
backend/Migrations/: 20260320151533_InitialClean.Designer.cs  20260410195526_AddDUIToUsuarios.Designer.cs  20260414165440_FixEliminado.Designer.cs  20260414165440_FixEliminado.cs  20260414175857_DUI_Optional.Designer.cs  20260420040818_AddActivoToUsuario.Designer.cs  20260424175806_AddEmailVerificationAndPasswordReset.Designer.cs  20260428191058_AddHorarioDoctor.Designer.cs  20260428191058_AddHorarioDoctor.cs  20260429211438_AddDoctorIdToHorarioDoctor.Designer.cs  20260429211438_AddDoctorIdToHorarioDoctor.cs  20260515042208_AddNotificacionRecordatorioCita.Designer.cs  20260515042208_AddNotificacionRecordatorioCita.cs  20260515152918_AddIncapacidadToConsulta.Designer.cs  20260515152918_AddIncapacidadToConsulta.cs  20260515162327_AddDoctorJVPMAndEspecialidad.Designer.cs  20260515162327_AddDoctorJVPMAndEspecialidad.cs
backend/Models/: Cita.cs  Consulta.cs  HorarioDoctor.cs  Usuario.cs
backend/Services/: CitaReminderService.cs  CitaReport.cs  EmailService.cs
backend/TelMed Backend/: Program.cs
backend/TelMedBackend/: Dockerfile
backend/Validators/: CreateCitaValidator.cs
(+119 files in other folders)
